server {
	server_name lalten.org www.lalten.org;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /notes/ {
		proxy_pass http://127.0.0.1:8765/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /notes {
		proxy_pass http://127.0.0.1:8765/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /menu/ {
		proxy_pass http://127.0.0.1:8742/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /menu {
		proxy_pass http://127.0.0.1:8742/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /pages/ {
		alias /root/lalten/pages/;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lalten.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lalten.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.lalten.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lalten.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name lalten.org www.lalten.org;
    return 404; # managed by Certbot




}
